# java-samples

./: pom.xml
m3-integration/: README.md  pom.xml
m3-integration/src/test/java/org/gnpt/integration/: DbIntegrationTest.java  TestConstants.java
m3-integration/src/test/resources/integration/docker-compose/: docker-compose-postgres.yml
m4-mapstruct/: README.md  pom.xml
m4-mapstruct/src/main/java/org/gnpt/sample/: Application.java
m4-mapstruct/src/main/java/org/gnpt/sample/config/: DateTimeConfig.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/account/mapper/: AccountAddressMapper.java  AccountMapper.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/account/model/: Account.java  AccountAddress.java  AccountContacts.java  AccountDetails.java  Order.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/account/model/dto/: AccountContactsDto.java  AccountDto.java  OrderDto.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/common/mapper/: CommonMapper.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/product/mapper/: ProductMapper.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/product/model/: Product.java
m4-mapstruct/src/main/java/org/gnpt/sample/domain/product/model/dto/: ProductDto.java
m4-mapstruct/src/main/java/org/gnpt/sample/mapper/: AccountAddressMapper.java  AccountMapper.java  CommonMapper.java
m4-mapstruct/src/main/java/org/gnpt/sample/model/: Account.java  AccountAddress.java  AccountContacts.java  AccountDetails.java  Order.java
m4-mapstruct/src/main/java/org/gnpt/sample/model/dto/: AccountContactsDto.java  AccountDto.java  OrderDto.java
m4-mapstruct/src/test/java/org/gnpt/sample/domain/account/mapper/: AccountMapperTest.java
m4-mapstruct/src/test/java/org/gnpt/sample/domain/product/mapper/: ProductMapperTest.java
m4-mapstruct/src/test/java/org/gnpt/sample/mapper/: AccountMapperTest.java
m5-querydsl/: README.md  pom.xml
m5-querydsl/src/main/java/org/gnpt/sample/entity/: Account.java  Category.java  Order.java  OrderItem.java  Product.java
m5-querydsl/src/main/java/org/gnpt/sample/filter/: QueryFilters.java
m5-querydsl/src/main/java/org/gnpt/sample/repository/: AccountRepository.java
m5-querydsl/src/test/java/org/gnpt/sample/: QuerydslSampleTest.java
m5-querydsl/src/test/java/org/gnpt/sample/constants/: QuerydslSampleTestConstants.java
m5-querydsl/src/test/resources/: application-integration.yml
m5-querydsl/src/test/resources/db/changelog/: 001_init.sql  db.changelog-master.yaml
m5-querydsl/src/test/resources/integration/sql/: init.sql
